# ZhiZai

./: README.md
DB/: jarvis.sql
Jarvis/: .classpath  .project  pom.xml
Jarvis/src/main/java/com/whz/jarvis/beans/: ControllerRes.java  RobotWord.java
Jarvis/src/main/java/com/whz/jarvis/controller/: GotoController.java  IndexController.java  JarvisController.java
Jarvis/src/main/java/com/whz/jarvis/dao/: JarvisDao.java
Jarvis/src/main/java/com/whz/jarvis/interceptor/: LoginInterceptor.java
Jarvis/src/main/java/com/whz/jarvis/mapper/: UserDaoMapper.xml
Jarvis/src/main/java/com/whz/jarvis/model/: JarvisUser.java  JarvisWords.java
Jarvis/src/main/java/com/whz/jarvis/services/: JarvisService.java
Jarvis/src/main/java/com/whz/jarvis/services/impl/: JarvisServiceImpl.java
Jarvis/src/main/java/com/whz/jarvis/util/: HexUtil.java  MD5Util.java
Jarvis/src/main/resources/: GitTest.md  jdbc.properties  log4j.properties
Jarvis/src/main/webapp/: NewFile.jsp  dt.jsp
Jarvis/src/main/webapp/WEB-INF/: web.xml
Jarvis/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  talk.jsp  teach.jsp
Jarvis/src/main/webapp/static/css/: promptbox.css
Jarvis/src/main/webapp/static/js/: jarvis.js  promptbox.js
